<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header class="primary-header">Najjisoft</header>

<main>
    <div class="container">
        <h1 class="page-title">Css Positioning crash course</h1>
        <article class="article">
            <div class="parent">
                <h2 class="sub">We need to be careful with position when we are writing CSS</h2>
                <p>people often misuse <code>position</code> when we are writung css Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga unde quos quia repellat cumque, laboriosam voluptatibus, odio rerum quas laudantium veritatis minus illum perferendis dolorum eos ratione perspiciatis hic cum.</p>
                <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores omnis ex deserunt consequuntur, hic similique odit esse voluptatem, accusantium sed velit minima libero, eos itaque voluptas beatae at ea aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, harum incidunt minus deserunt iure molestias laborum, odio quis non et similique in illum tempore ipsam. Laboriosam praesentium laborum blanditiis id?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>

            </div>

            <div class="container">
                <h1 class="page-title">Css Positioning crash course</h1>
                <article class="article">
                    <div>
                        <h2 class="sub">We need to be careful with position when we are writing CSS</h2>
                        <p>people often misuse <code>position</code> when we are writung css Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga unde quos quia repellat cumque, laboriosam voluptatibus, odio rerum quas laudantium veritatis minus illum perferendis dolorum eos ratione perspiciatis hic cum.</p>
                        <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores omnis ex deserunt consequuntur, hic similique odit esse voluptatem, accusantium sed velit minima libero, eos itaque voluptas beatae at ea aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, harum incidunt minus deserunt iure molestias laborum, odio quis non et similique in illum tempore ipsam. Laboriosam praesentium laborum blanditiis id?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos enim sit quaerat quam ipsa vitae rerum et, aperiam, tempore repudiandae eum maxime? Adipisci sit itaque laudantium neque modi maxime!</p>
                        <a class="back-to-top" href="#">top</a>
                    </div>
        </article>
        
    </div>
</main>
</body>
</html>